jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.51.253.104:3306/metadata_test
jdbc.username=root
jdbc.password=123456

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper